# spring-cloud-demo

./: HELP.md  README.md  pom.xml
base-kit/: pom.xml
base-kit/src/main/java/com/dee/basekit/config/: AbstractFilter.java  AbstractGatewayFilter.java  AbstractJpaAuditorConfiguration.java  AbstractMetaObjectHandler.java  AbstractRedisConfiguration.java  BaseAuthFilter.java  BaseRedisManager.java  ContextHolder.java  GlobalRedisManager.java  HttpContextHolder.java  LoginComponent.java  WhitelistConfiguration.java
base-kit/src/main/java/com/dee/basekit/constant/: Constants.java
base-kit/src/main/java/com/dee/basekit/exception/: BaseControllerAdvice.java  GlobalException.java
base-kit/src/main/java/com/dee/basekit/mvc/: ITreeModel.java
base-kit/src/main/java/com/dee/basekit/mvc/controller/: BaseController.java
base-kit/src/main/java/com/dee/basekit/mvc/domain/: BaseDomain.java  IUserToken.java  UserToken.java
base-kit/src/main/java/com/dee/basekit/mvc/login/: BaseLoginParam.java  BaseLoginResult.java  IUserToken.java  UserToken.java
base-kit/src/main/java/com/dee/basekit/mvc/mapper/: BaseMapper.java
base-kit/src/main/java/com/dee/basekit/mvc/param/: ListPageParam.java  PageParam.java  Result.java
base-kit/src/main/java/com/dee/basekit/mvc/result/: Result.java
base-kit/src/main/java/com/dee/basekit/mvc/service/: IBaseService.java
base-kit/src/main/java/com/dee/basekit/mvc/service/impl/: BaseServiceImpl.java
base-kit/src/main/java/com/dee/basekit/mybatis/: Demo.java
base-kit/src/main/java/com/dee/basekit/util/: BcryptUtils.java  CommonUtils.java  DateTimeUtils.java  ObjectUtils.java  PhotoToVideoConverter.java  SessionUtils.java  StringUtils.java  WebClientUtils.java
base-kit/src/main/java/com/dee/basekit/util/test/: PhotoToVideoConverter.java
demo-web/: .editorconfig  .eslintrc.cjs
demo-web/src/router/: index.js
demo-web/src/styles/: index.scss
gateway/: pom.xml
gateway/src/main/java/com/dee/gateway/: GatewayApplication.java
gateway/src/main/java/com/dee/gateway/config/: GatewayFilter.java  RedisConfiguration.java  WhitelistFilterProperties.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/com/dee/gateway/: GatewayApplicationTests.java
learning/: HELP.md  pom.xml
learning/src/main/java/com/dee/learning/: LearningApplication.java
learning/src/main/java/com/dee/learning/client/: CompletableFutureClient.java  ISystemService.java  ITestService.java  TestConfig.java  TestObj.java  WebClientConfig.java  WebConfigClient.java
learning/src/main/java/com/dee/learning/config/: JpaAuditorConfiguration.java  ReactiveRequestContextFilter.java  RedisConfiguration.java
learning/src/main/java/com/dee/learning/controller/: TestController.java
learning/src/main/java/com/dee/learning/exception/: LearningException.java
learning/src/main/resources/: application-dev.yml  application.yml
learning/src/test/java/com/dee/learning/: LearningApplicationTests.java
system/: HELP.md  pom.xml
system-service/: pom.xml
system-service/src/main/java/com/dee/: SystemServiceApplication.java
system-service/src/main/java/com/dee/config/: ControllerAspect.java  FillInsertAndUpdateObjectHandler.java  JpaAuditorConfiguration.java  NacosConfigTest.java  ReactiveRequestContextFilter.java  RedisConfiguration.java  WhitelistFilterProperties.java
system-service/src/main/java/com/dee/exception/: SystemControllerAdvice.java  SystemException.java
system-service/src/main/java/com/dee/system/controller/: LoginController.java  MenuController.java  RoleController.java  TenantController.java  TestController.java  UserController.java
system-service/src/main/java/com/dee/system/domain/: AccountDomain.java  MenuDomain.java  RoleDomain.java  RoleMenuDomain.java  RoleRelationDomain.java  TenantDomain.java  TenantRoleDomain.java  UserDomain.java  UserTenantDomain.java
system-service/src/main/java/com/dee/system/enums/: AccountEnum.java  LoginEnum.java  RoleRelationEnum.java  StatusEnum.java  TenantEnum.java  UserEnum.java
system-service/src/main/java/com/dee/system/global/: BaseGlobalDomain.java  BaseGlobalMapper.java  BaseGlobalService.java  BaseGlobalServiceImpl.java
system-service/src/main/java/com/dee/system/mapper/: AccountMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleRelationMapper.java  TenantMapper.java  TenantRoleMapper.java  UserMapper.java  UserTenantMapper.java
system-service/src/main/java/com/dee/system/param/: MenuAddParam.java  MenuEditParam.java  MenuListPageParam.java  RoleAddParam.java  RoleEditParam.java  RoleListPageParam.java  TenantAddParam.java  TenantEditParam.java  TenantListPageParam.java  TenantListParam.java  UserEditParam.java  UserListPageParam.java  UserSaveParam.java
system-service/src/main/java/com/dee/system/result/: LoginResult.java  MenuListTreeResult.java  MenuResult.java  RoleResult.java  TenantResult.java  UserListPageResult.java  UserResult.java
system-service/src/main/java/com/dee/system/service/: IAccountService.java  IMenuService.java  IRoleService.java  ITenantService.java  IUserService.java
system-service/src/main/resources/: application-dev.yml  application.yml
system-service/src/test/java/com/dee/system/: SystemServiceApplicationTests.java
system/src/main/java/com/dee/system/: SystemApplication.java
system/src/main/java/com/dee/system/config/: ConfigTest.java  ControllerAspect.java  ErrorController.java  JpaAuditorConfiguration.java  MyFilter.java  MyWebFilter.java  MyWebFilterImpl.java  Myhandler.java  NacosConfigTest.java  ReactiveRequestContextFilter.java  RedisConfiguration.java  SystemControllerAdvice.java  WhitelistFilterProperties.java
system/src/main/java/com/dee/system/controller/: LoginController.java  TestController.java  UserController.java
system/src/main/java/com/dee/system/domain/: Account.java  BaseGlobalDomain.java  Tenant.java  User.java
system/src/main/java/com/dee/system/enums/: AccountEnum.java  (+1 more)
system/src/main/resources/: application-dev.yml
system/src/test/java/com/dee/system/: SystemApplicationTests.java
(+25 files in other folders)
